# Exceptions

./: Directory.Build.props  Directory.Packages.props  Exceptions.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml
benchmarks/Exceptions.Benchmarks/: Exceptions.Benchmarks.csproj  Program.cs  packages.lock.json
samples/Exceptions.Samples.Console/: Exceptions.Samples.Console.csproj  Program.cs  packages.lock.json
src/Exceptions/: Exceptions.csproj  README.md  packages.lock.json
src/Exceptions/Exceptions/: AtyaException.cs  BusinessRuleViolationException.cs  ConcurrencyException.cs  ConflictException.cs  ForbiddenException.cs  InfrastructureException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Exceptions/Models/: ValidationExceptionItem.cs
tests/Exceptions.UnitTests/: AtyaExceptionTests.cs  ExceptionTypeTests.cs  Exceptions.UnitTests.csproj  ValidationExceptionItemTestData.cs  ValidationExceptionItemTests.cs  ValidationExceptionTests.cs  packages.lock.json
